[loggers]
keys=root,repository,application,consumer

[handlers]
keys=consoleHandler,consumerConsoleHandler

[formatters]
keys=normalFormatter,consumerFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_consumer]
level=DEBUG
handlers=consumerConsoleHandler
qualname=consumer
propagate=0

[logger_repository]
level=DEBUG
handlers=consoleHandler
qualname=repository
propagate=0

[logger_application]
level=DEBUG
handlers=consoleHandler
qualname=application
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_consumerConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=consumerFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(levelname)s: %(asctime)s logger=%(name)s:%(funcName)s:%(lineno)d %(message)s

[formatter_consumerFormatter]
format=%(levelname)s:     %(asctime)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
